artifacthub-pkg.yml (before)
# Kubewarden Artifacthub Package config
#
# Use this config to submit the policy to https://artifacthub.io.
#
# This config can be saved to its default location with:
#   kwctl scaffold artifacthub > artifacthub-pkg.yml 
version: 1.0.5
name: readonly-root-filesystem-psp
displayName: Readonly Root Filesystem PSP
createdAt: 2025-09-15T08:20:24.860784049Z
description: A Kubewarden policy that enforces root filesystem to be readonly
license: Apache-2.0
homeURL: https://github.com/kubewarden/readonly-root-filesystem-psp-policy
containersImages:
- name: policy
  image: ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.5
keywords:
- psp
- container
- filesystem
- volume
links:
- name: policy
  url: https://github.com/kubewarden/readonly-root-filesystem-psp-policy/releases/download/v1.0.5/policy.wasm
- name: source
  url: https://github.com/kubewarden/readonly-root-filesystem-psp-policy
install: |
  The policy can be obtained using [`kwctl`](https://github.com/kubewarden/kwctl):
  ```console
  kwctl pull ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.5
  ```
  Then, generate the policy manifest and tune it to your liking. For example:
  ```console
  kwctl scaffold manifest -t ClusterAdmissionPolicy registry://ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.5
  ```
maintainers:
- name: Kubewarden developers
  email: cncf-kubewarden-maintainers@lists.cncf.io
provider:
  name: kubewarden
recommendations:
- url: https://artifacthub.io/packages/helm/kubewarden/kubewarden-controller
annotations:
  kubewarden/mutation: 'false'
  kubewarden/resources: Pod
  kubewarden/rules: |
    - apiGroups:
      - ''
      apiVersions:
      - v1
      resources:
      - pods
      operations:
      - CREATE
      - UPDATE

artifacthub-pkg.yml (after)
# Kubewarden Artifacthub Package config
#
# Use this config to submit the policy to https://artifacthub.io.
#
# This config can be saved to its default location with:
#   kwctl scaffold artifacthub > artifacthub-pkg.yml 
version: 1.0.6
name: readonly-root-filesystem-psp
displayName: Readonly Root Filesystem PSP
createdAt: 2025-10-20T14:42:14.855439095Z
description: A Kubewarden policy that enforces root filesystem to be readonly
license: Apache-2.0
homeURL: https://github.com/kubewarden/readonly-root-filesystem-psp-policy
containersImages:
- name: policy
  image: ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.6
keywords:
- psp
- container
- filesystem
- volume
links:
- name: policy
  url: https://github.com/kubewarden/readonly-root-filesystem-psp-policy/releases/download/v1.0.6/policy.wasm
- name: source
  url: https://github.com/kubewarden/readonly-root-filesystem-psp-policy
install: |
  The policy can be obtained using [`kwctl`](https://github.com/kubewarden/kwctl):
  ```console
  kwctl pull ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.6
  ```
  Then, generate the policy manifest and tune it to your liking. For example:
  ```console
  kwctl scaffold manifest -t ClusterAdmissionPolicy registry://ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.6
  ```
maintainers:
- name: Kubewarden developers
  email: cncf-kubewarden-maintainers@lists.cncf.io
provider:
  name: kubewarden
recommendations:
- url: https://artifacthub.io/packages/helm/kubewarden/kubewarden-controller
annotations:
  kubewarden/mutation: 'false'
  kubewarden/resources: Pod
  kubewarden/rules: |
    - apiGroups:
      - ''
      apiVersions:
      - v1
      resources:
      - pods
      operations:
      - CREATE
      - UPDATE

artifacthub-pkg.yml (diff)
@@ -4,16 +4,16 @@
 #
 # This config can be saved to its default location with:
 #   kwctl scaffold artifacthub > artifacthub-pkg.yml 
-version: 1.0.5
+version: 1.0.6
 name: readonly-root-filesystem-psp
 displayName: Readonly Root Filesystem PSP
-createdAt: 2025-09-15T08:20:24.860784049Z
+createdAt: 2025-10-20T14:42:14.855439095Z
 description: A Kubewarden policy that enforces root filesystem to be readonly
 license: Apache-2.0
 homeURL: https://github.com/kubewarden/readonly-root-filesystem-psp-policy
 containersImages:
 - name: policy
-  image: ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.5
+  image: ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.6
 keywords:
 - psp
 - container
@@ -21,17 +21,17 @@ keywords:
 - volume
 links:
 - name: policy
-  url: https://github.com/kubewarden/readonly-root-filesystem-psp-policy/releases/download/v1.0.5/policy.wasm
+  url: https://github.com/kubewarden/readonly-root-filesystem-psp-policy/releases/download/v1.0.6/policy.wasm
 - name: source
   url: https://github.com/kubewarden/readonly-root-filesystem-psp-policy
 install: |
   The policy can be obtained using [`kwctl`](https://github.com/kubewarden/kwctl):
   ```console
-  kwctl pull ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.5
+  kwctl pull ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.6
   ```
   Then, generate the policy manifest and tune it to your liking. For example:
   ```console
-  kwctl scaffold manifest -t ClusterAdmissionPolicy registry://ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.5
+  kwctl scaffold manifest -t ClusterAdmissionPolicy registry://ghcr.io/kubewarden/policies/readonly-root-filesystem-psp:v1.0.6
   ```
 maintainers:
 - name: Kubewarden developers
